*DECAN*

     H    H    H    H    H    H    H    H    H    H
     |    |    |    |    |    |    |    |    |    |
H -- C -- C -- C -- C -- C -- C -- C -- C -- C -- C -- H    CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH3  n-Decan
     |    |    |    |    |    |    |    |    |    |
     H    H    H    H    H    H    H    H    H    H



     H      H      H    H    H    H    H    H    H
     |      |      |    |    |    |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- C -- C -- C -- H   izoDecan (2-metilNonan)
     |      |      |    |    |    |    |    |    |
     H      |      H    H    H    H    H    H    H
       H -- C -- H
            |
            H


            H
            |
       H -- C -- H
     H      |      H    H    H    H    H    H
     |      |      |    |    |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- C -- C -- H        neoDecan (2,2-dimetilOctan)
     |      |      |    |    |    |    |    |
     H      |      H    H    H    H    H    H
       H -- C -- H
            |
            H


 
     H      H      H      H      H    H    H    H
     |      |      |      |      |    |    |    |
H -- C ---  C  --- C ---  C  --- C -- C -- C -- C -- H    2,4-dimetilOctan
     |      |      |      |      |    |    |    |
     H      |      H      |      H    H    H    H
       H -- C -- H   H -- C -- H      
            |             |
            H             H

