*HEPTAN*

     H    H    H    H    H    H    H
     |    |    |    |    |    |    |
H -- C -- C -- C -- C -- C -- C -- C -- H    CH3-CH2-CH2-CH2-CH2-CH2-CH3  n-Heptan
     |    |    |    |    |    |    |
     H    H    H    H    H    H    H



     H      H      H    H    H    H 
     |      |      |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- H   izoHeptan (2-metilHexan)
     |      |      |    |    |    |
     H      |      H    H    H    H
       H -- C -- H
            |
            H


            H
            |
       H -- C -- H
     H      |      H    H    H    
     |      |      |    |    |   
H -- C ---  C  --- C -- C -- C -- H        neoHeptan (2,2-dimetilPentan)
     |      |      |    |    |    
     H      |      H    H    H 
       H -- C -- H
            |
            H


 
     H      H      H      H      H    
     |      |      |      |      |    
H -- C ---  C  --- C ---  C  --- C -- H    2,4-dimetilPentan
     |      |      |      |      |    
     H      |      H      |      H  
       H -- C -- H   H -- C -- H      
            |             |
            H             H


