*HEXAN*

     H    H    H    H    H    H
     |    |    |    |    |    |
H -- C -- C -- C -- C -- C -- C -- H    CH3-CH2-CH2-CH2-CH2-CH3  n-Hexan
     |    |    |    |    |    |
     H    H    H    H    H    H



     H      H      H    H    H    
     |      |      |    |    |    
H -- C ---  C  --- C -- C -- C -- H    izoHexan (2-metilPentan)
     |      |      |    |    |    
     H      |      H    H    H  
       H -- C -- H
            |
            H


            H
            |
       H -- C -- H
     H      |      H    H        
     |      |      |    |       
H -- C ---  C  --- C -- C -- H        neoHexan (2,2-dimetilButan)
     |      |      |    |        
     H      |      H    H     
       H -- C -- H
            |
            H



     H      H      H      H    H    
     |      |      |      |    |    
H -- C ---  C  --- C ---  C -- C -- H    3-metilPentan
     |      |      |      |    |    
     H      H      |      H    H  
              H -- C -- H     
                   |
                   H

ceva

