*NONAN*

     H    H    H    H    H    H    H    H    H
     |    |    |    |    |    |    |    |    |
H -- C -- C -- C -- C -- C -- C -- C -- C -- C -- H    CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH3  n-Nonan
     |    |    |    |    |    |    |    |    |
     H    H    H    H    H    H    H    H    H



     H      H      H    H    H    H    H    H
     |      |      |    |    |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- C -- C -- H   izoNonan (2-metilOctan)
     |      |      |    |    |    |    |    |
     H      |      H    H    H    H    H    H
       H -- C -- H
            |
            H


            H
            |
       H -- C -- H
     H      |      H    H    H    H    H
     |      |      |    |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- C -- H        neoNonan (2,2-dimetilHeptan)
     |      |      |    |    |    |    |
     H      |      H    H    H    H    H
       H -- C -- H
            |
            H


 
     H      H      H      H      H    H    H
     |      |      |      |      |    |    |
H -- C ---  C  --- C ---  C  --- C -- C -- C -- H    2,4-dimetilHeptan
     |      |      |      |      |    |    |
     H      |      H      |      H    H    H
       H -- C -- H   H -- C -- H      
            |             |
            H             H


