*OCTAN*

     H    H    H    H    H    H    H    H
     |    |    |    |    |    |    |    |
H -- C -- C -- C -- C -- C -- C -- C -- C -- H    CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH3  n-Octan
     |    |    |    |    |    |    |    |
     H    H    H    H    H    H    H    H



     H      H      H    H    H    H    H
     |      |      |    |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- C -- H   izoOctan (2-metilHeptan)
     |      |      |    |    |    |    |
     H      |      H    H    H    H    H
       H -- C -- H
            |
            H


            H
            |
       H -- C -- H
     H      |      H    H    H    H
     |      |      |    |    |    |
H -- C ---  C  --- C -- C -- C -- C -- H        neoOctan (2,2-dimetilHexan)
     |      |      |    |    |    |
     H      |      H    H    H    H
       H -- C -- H
            |
            H


 
     H      H      H      H      H    H
     |      |      |      |      |    |
H -- C ---  C  --- C ---  C  --- C -- C -- H    2,4-dimetilHexan
     |      |      |      |      |    |
     H      |      H      |      H    H
       H -- C -- H   H -- C -- H      
            |             |
            H             H


