*PENTAN*

     H    H    H    H    H 
     |    |    |    |    |
H -- C -- C -- C -- C -- C -- H   CH3-CH2-CH2-CH2-CH3  n-Pentan
     |    |    |    |    |
     H    H    H    H    H     


     H      H      H    H    
     |      |      |    |    
H -- C ---  C  --- C -- C -- H  izoPentan (2-metilButan)
     |      |      |    |    
     H      |      H    H      
       H -- C -- H 
            |
            H


            H
            |
       H -- C -- H          
     H      |      H       
     |      |      |       
H -- C ---  C  --- C -- H    neoPentan (2,2-dimetilPropan)
     |      |      |       
     H      |      H         
       H -- C -- H 
            |
            H
  